#desc A variety of helpful mantras to meditate on as you play.

I let fear pass me by.
I have a destiny.
I accept that things change and end.
I love courageously.
I am up to any situation.
I accept life as it is.
I appreciate the love I have.
I feel deeply loved by many people.
I am more courageous every day.
I trust that I will always find an alternative.
I have courage and wit.
I am peaceful.
I show grace under pressure.
I am decisive and self-confident.
I dare to be myself.
Courage automatically rises in me.
I live the life that reflects my deepest wishes.
I let go of my fears.
I have strength and resourcefulness.
I take risks.
I am lovable.
I am worth loving.
I am free of negative thoughts and feelings.
Love dissolves fear.
I trust the process of life.
All answers are within me.
I follow my inner wisdom.
I am safe.
The Universe supports me.
Love is a state of being.
My love overflows to others.
Life is about NOW.
I am at peace with my past.
I release all anger.
I deserve the best.
I relax into my natural well-being.
I understand others, not judge others.
I release the toxic energy of fear.
I release all criticisms.
Love flows to every cell in my body.
Love supports my well being.
I am willing to let go.
All is well in my world.
I am flexible.
Wellness is my natural state of being.
My beliefs create my reality.
My thoughts are more powerful than my beliefs.
I think positive uplifting thoughts.
My actions create positive changes.


#subliminal

love
courage
bravery
hero
destiny
live life
trust
accept
grace
accept
peace
joy
love yourself
let go
feel love
strength
bravery
be a hero
win
adventure