#desc Mantras to reinforce positive attitudes and inspire activity.

I find it easy to discard negative thoughts about myself.
I always think of myself in a totally positive way.
I expect to succeed because I am a successful person.
I will succeed because I deserve to succeed.
I am drawn towards success.
I persevere with all my efforts towards success.
I am quick to see and use all opportunities for success.
I plan for success and, therefore, easily find success.
My naturally successful personality ensures my natural success.
I find it easy to achieve my goals and I set my goals high.
My goals become closer with every day that passes.
I always achieve what I set out to achieve.
I become steadily more confident with each day that passes.
I am a worthwhile and loveable person.
I am a naturally popular individual and I exude warmth to others.
I like myself and I'm pleased with everything I do.
I approve of myself.
I am my own person, the equal of all others.
I am forthright, trustworthy, and honest in all my dealings.
I face fears and responsibilities with ease.
I am a naturally lucky person.
I expect things to work out well, and they do.
I naturally move towards solutions rather than away from problems.
I am naturally a solution-orientated individual.
I make decisions quickly.
I achieve amazing results with everything I do.
My mind is a bottomless well of creative ideas.
Streams of creative thought flow constantly in my mind.
I always find solutions that work.
I am always relaxed and assured in everything I do.
I am effective in all my undertakings.
Other people are inspired by my efforts.
I can easily bring great concentration to bear on anything I wish.
My powers of concentration become stronger every day.
My memory improves as my concentration becomes more intense.
My memory grows better every day; the more I use it, the better it gets.
I possess great energy; the more I use it, the more I have.
I am naturally enthusiastic and enthusiasm gives me energy.
I am a natural optimist; I can always turn a setback into an advantage.
I am a dynamic person and I pursue my goals energetically.
I think of what I want to happen.
I think of how I want to be.
I look forward to beneficial change and I enjoy it.
I do everything that is necessary to achieve my goals.
I am calm and relaxed.
My thoughts are uplifting and nurturing.
I enjoy thinking positive thoughts.
I feel good about myself and my life.
I deserve to feel good right now.
I feel peaceful and calm.
My breathing is slow and calm.
My muscles are relaxed and comfortable.
I am grounded and fully present.
I effectively handle any situation that comes my way.
I find solutions to my emotional issues with ease and calmness.
I am grateful for all the good things in my life.
I practice the relaxation methods that I enjoy.


#subliminal

positive
bonus
honor
merit
love
help
courage
success
win
succeed
attract
benefit
luck
triumph
victory
reward
earn
happiness
confidence
strive
achieve
overcome
prevail
energy
vigor
vim
zest
live now
safe
love
joy
harmony
peace
well being
success
trust
confidence
power
abundance
wisdom
imagination
happiness
relax
be still
be calm
breathe now