#desc Meditations to help you quit bad habits.

I am taking back control of my life and my health.
This feeling will pass.
I am making an investment in myself and the future.
This moment of discomfort is worth it for all the rewards.
I will succeed in my effort to quit.
I am calm and controlled.
I am in control of my own life.
I am serene and undisturbed.
I want to feel healthy.
My health is the most important thing.
Every time I refrain I grow stronger.
I don't need my bad habits.
I'll be happier when I'm free of my bad habits.
I am stronger than my weakness.
It feels good to exercise my will power.
I can hold off a while longer.
One day at a time.
If I slip it's not the end of the world.
My friends want me to succeed.
My family is rooting for me.
I will spend time and energy on what matters.
I will defeat my flaws.
I look forward to my life.
It's hard work but it's worth it.
I am a winner.
I respect my body and my self.
I can do this.
If I fail I will pick myself up again.
My life is valuable.
Bad habits are only distractions.
It's tough but I can do it.
Quitting is its own reward.
I like proving I can succeed.
I am proud of myself.
People respect my commitment.
Holding to discipline is a satisfying feeling.



#subliminal

control
strong
strength
win
health
healthy
love
save
live
future
reward
water
succeed
quit
calm
respect
outlook
tomorrow
today
forgive
discipline
stable
secure
zest
vigor
vim
vigorous
bounce
potency
might
quickness
exercise
lively
snap
vital
will
health
lungs
heart
clean
air
energy
clarity
long life
money
relax
calm
peace
confident
