#desc These mantras will help you gain confidence and success.

I am strong and secure.
I have inner resources.
I have the power to realize my goals.
I take charge of my life.
I am valuable.
I stand firmly in my belief in myself.
People respect me.
People like me.
I am a true friend.
I care for people.
I am confident of my capabilities, expertise, and know-how.
I am interested in others.
I am confident.
I am a strong person.
I dissolve all obstacles to having complete self-confidence.
I am a success.
I choose to be happy.
I am courageous.
I am a hero.
People admire me.
I deserve to succeed.
I am calm.
I maintain my self-confidence in all times and places.
I forgive myself.
I have inner peace.
I heal all issues affecting my self-confidence.
I am intelligent.
I forgive myself for any and all past mistakes.
I am secure in myself.
I am confident in myself.
I discover new aspects of my self-confidence daily.
I take action.
I balance my self-confidence with modesty perfectly.
I recognize and honor my talents, abilities, and skills.
I see each part of my life as a lesson.
I feel confident from the inside out.

#subliminal

faith
happiness
intelligent
nice
loved
honor
talent
ability
skill
lesson
confident
confidence
admire
calm
forgive
heal
secure
discover
balance
like
strong
valuable
friends
family
care
choice
believe
hero
respect
deserve
good
great
amazing
worthy
useful
dear
zest
vigor
merit
confident
powerful
energetic
capable
win
grateful
relaxed
excellence
healthy
loving
giving
receiving
successful
flexible