#desc These meditations help you focus on health and losing weight.

My body is perfect right now.
As I change my thoughts, my body changes.
I am more than my body or my brain.
I achieve my weight loss goals.
I choose nourishing, healthy foods.
I think before eating.
I drink lots of water.
Healthy foods taste better.
I am motivated by both successes and failures.
I accept and love my body as it is, and work to make it better.
I love challenges and embrace them.
I lose weight systematically and I keep it off permanently.
I am losing weight.
I exercise because it makes me feel good.
I respect my body and treat it with respect.
I do everything I need to do to achieve my healthy weight.
I am encouraged by every success.
I am motivated by every shortfall.
I dissolve all blocks to reaching a healthy weight.
I forgive myself.
I learn from my mistakes.
I fill all physical appetites in physically healthy ways.
I am aware of my eating habits and how they affect my weight.
I am willing to change my eating habits, and I do so easily.
I build lean muscle.
I enjoy the process of reaching a healthy weight.
I see myself at my healthy weight and I achieve it.
I have non-stop daily determination to reach my healthy weight.
I like long walks.
It is easy for me to stay on my plan to obtain my healthy weight.
I picture myself at my perfect weight.
I have a positive attitude about what I eat, how I eat, and when I eat.
Developing healthy eating habits becomes easier each day.
I stay on a healthy eating plan and maintain my healthy weight easily.
Each day I automatically and successfully get healthier and healthier.
I am healthy and strong.
I eat a well-balanced diet.
I enjoy eating delicious and healthy food.
My body loves and deserves food that is easy to digest and healthy.
I exercise regularly in a relaxed and enjoyable manner.

#subliminal

water
relax
healthy
happy
satisfy
satisfied
full
vigor
strong
powerful
vitamins
energy
learn
forgive
lean
muscle
walk
run
jog
lift
plan
goals
feel
good
exercise
adore
charming
delight
pleasant
dreamy
zest
health
perfect
just right
energetic
long life
successful
athletic
balanced
kind
relax
flexible