<html>
	<head>
		<title>Bejeweled 3 Readme</title>
		<style type="text/css">
		<!--
		P {font-family: Arial}
		LI {font-family: Arial}
		TD {font-family: Arial}
		P.header {border-top: double; border-bottom: double; font-family: Arial}
		-->
		</style>
	</head>
	<body>
		<table width="800" border="0">
			<tr><td colspan="3"><a name="top"></a><b>Bejeweled&reg; 3</b></td></tr>
			<tr><td colspan="3">Version 1.1.12.4196</td></tr>
			<tr><td colspan="3">Release Date: December 7, 2010</td></tr>
			<tr><td colspan="3">Build Date: October 31, 2011</td></tr>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3">Developed and published by PopCap Games, Inc. </td></tr>
			<tr><td colspan="3">We hope you enjoy the game!</td></tr>
			
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			
			<tr>
				<td colspan="3">
					<p class="header"><b>TABLE OF CONTENTS</b></p>

						<ul>
							<li><a href="#SR">System Requirements</a>
							<li><a href="#HL">Important Health and Safety Information</a>
							<li><a href="#HE">Help</a>
							<li><a href="#GET">Getting Started</a>
								<ul>
									<li><a href="#GET/PR">Create Your Profile</a>
									<li><a href="#GET/OP">Options</a>
								</ul>
							<li><a href="#PG">Playing the Game</a>
								<ul>
									<li><a href="#PG/BA">The Basics</a>
									<li><a href="#PG/CO">Controls</a>
								</ul>
							<li><a href="#GM/GM">Game Modes</a>
							<ul>
									<li><a href="#GM/CL">Classic</a>
									<li><a href="#GM/ZE">Zen</a>
									<li><a href="#GM/LI">Lightning</a>
									<li><a href="#GM/QU">Quest</a>
									<li><a href="#GM/SE">Secret</a>
								</ul>
							<li><a href="#SC">Scoring</a>
							<li><a href="#PG/GT">Gameplay Tips</a>
							<li><a href="#VER">Version History</a>
							<li><a href="#C">Credits</a>
							<li><a href="#LAW">License Agreement with Warranty</a>
							<li><a href="#LI">Legal Information</a>
						</ul>
				</td>
			</tr>
			
			<tr><td colspan="3"><p class="header"><a name="SR"><b>SYSTEM REQUIREMENTS</b> </a><a href="#top">[back to top]</a></p>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3"><b>OS*:</b> Windows XP SP2/Vista/7</td></tr>
			<tr><td colspan="3"><b>Processor:</b> 1.2+GHz (minimum)</td></tr>
			<tr><td colspan="3"><b>Memory (RAM):</b> 1+GB (minimum)</td></tr>
			<tr><td colspan="3"><b>Free Hard Drive Space:</b> 320+MB</td></tr>
			<tr><td colspan="3"><b>DirectX Version:</b> 9.0c+</td></tr>
			<tr><td colspan="3"><b>Sound:</b> DirectX 9.0c or higher-compatible</td></tr>
			<tr><td colspan="3"><b>Video:</b> DirectX 9.0c or higher-compatible; 128+MB(minimum), 256+MB (recommended)</td></tr>
			<tr><td colspan="3"><b>Color Quality:</b> 16-bit or 32-bit color mode </td></tr>
			<tr><td colspan="3"><b>Controls:</b> Keyboard and mouse</td></tr>
			<tr><td colspan="3"><b>Internet:</b> Internet connection is required to register/unlock game trials &mdash; including those delivered via CD-ROM.</td></tr>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3"><blockquote>*You must be an administrator to install and run this game.</blockquote></td></tr>
			<tr><td colspan="3"></td></tr>
					
			<tr>
				<td colspan="3">
					<p class="header"><a name="HL"><b>IMPORTANT HEALTH AND SAFETY INFORMATION</b> </a><a href="#top">[back to top]</a></p>

						<p>A very small percentage of people may experience a seizure when exposed to certain visual images, including certain light patterns, flashing lights, or saturated red colors. Exposure to certain patterns or backgrounds on a video monitor, or while playing video games attached to a monitor, may induce an epileptic-like seizure.</p>
						<p>These conditions may induce previously undetected epileptic symptoms even in persons who have no history of prior seizures or epilepsy. If you, or anyone in your family, have a history of epilepsy or seizures, consult your physician prior to playing.</p>
						<p>Immediately stop playing and consult a doctor if you experience any of the following symptoms:</p>
							<ul>
								<li>Dizziness
								<li>Altered vision
								<li>Eye or muscle twitches
								<li>Loss of awareness
								<li>Disorientation
								<li>Involuntary movement or convulsions
							</ul>
						<p>Parents should watch for or ask their children about the above symptoms - children and teenagers are more likely than adults to experience these seizures.</p>
						<p>To reduce the likelihood of a seizure when playing video games:</p>
							<ul>
								<li>Sit or stand as far from the screen as possible.
								<li>Play video games on the smallest available monitor.
								<li>Do not play if you are tired or need sleep.
								<li>Play in a well-lit room.
								<li>Take a 10 to 15 minute break every hour.
							</ul>
						<p>Zen Mode, binaural beats:<br>
						Certain people may experience mood changes, dizziness, muscle twitches, hallucinations, drowsiness, inattention and other health effects when listening to binaural beats with headphones.  If you experience any of these symptoms while playing this mode, IMMEDIATELY remove the headphones, discontinue use and consult your doctor.</p>
						
						<p class="header"><a name="HE"><b>HELP</b> </a><a href="#top">[back to top]</a></p>

						<p>If you require assistance with your game, please visit us here: <a href="http://support.steampowered.com" target="_new">http://support.steampowered.com</a>.</p>

					<p class="header"><a name="GET"><b>GETTING STARTED</b> </a><a href="#top">[back to top]</a></p>

					<p><a name="GET/PR"><b>Create Your Profile</b></a></p>
					<p>When you first launch Bejeweled 3, you will be asked to enter your name in the New User box. Your progress and high scores will be saved when you quit. If there are several people playing on one computer, you will want to create separate profiles for each. To do this, click on the link on the Main Menu that reads, "Click here to change user." A dialog box will appear allowing you to create a new profile as well as rename or delete an old one.</p>
										
					<p><a name="GET/OP"><b>Options</b></a></p>
					<p>The Options are accessible from the Main Menu screen, or by clicking the Menu button while playing the game. They are:</p>
						<ul>
							<li><b>Music: </b>&quot;Music&quot; sets the volume of in-game music. This slider can be adjusted to fit your preference.</li>
							<li><b>Sound: </b>&quot;Sound&quot; sets the volume of in-game sound effects. This slider can be adjusted to fit your preference.</li>
							<li><b>Voices: </b>&quot;Voices&quot; sets the volume of in-game voices. This slider can be adjusted to fit your preference.</li>
							<li><b>3D Acceleration: </b> This box can be checked to improve performance for computers with supported video cards.</li>
							<li><b>Animate Background: </b> This box can be unchecked to improve performance on lower-end computers. If you are running without 3D acceleration, this box is unchecked and cannot be checked.</li>
							<li><b>Fullscreen: </b> If this is checked, Bejeweled 3 will use your entire computer screen. If it is not checked, Bejeweled 3 will be played in a window.</li>
							<li><b>Custom Cursors: </b> If this is checked, Bejeweled 3 uses a special custom cursor. If it is not checked, Bejeweled 3 uses your computer's regular cursor.</li>
							<li><b>Resolution: </b> These boxes control Bejeweled 3's display resolution. They are Normal (800 x 600 pixels), High (1024 x 768 pixels) and Ultra (1920 x 1200 pixels). If you experience performance issues while playing Bejeweled 3, try a lower resolution setting.</li>
						</ul>
				</td>
			</tr>
			
			<tr>
				<td colspan="3">
					<p class="header"><a name="PG"><b>PLAYING THE GAME</b> </a><a href="#top">[back to top]</a></p>
					
					<p><a name="PG/BA"><b>The Basics</b></a></p>
					<p>The goal of Bejeweled 3 is to swap pairs of gems in order to create lines of matched gems.</p>
					
					<p>The main game screen is an 8 x 8 grid of gems. Make lines of three by swapping gems with adjacent gems. When a match is made, the matched gems disappear and more gems fall into the board from above. Create powerful Special Gems by making matches of 4 or more. The game ends when you run out of moves (in Classic Mode), when you run out of time (in Lightning Mode), or for various other reasons (in Quest Mode). Zen Mode is never-ending and allows you to play an eternal persistent game.</p>
					
					<p><a name="PG/CO"><b>Controls</b></a></p>
					<p>The controls of Bejeweled 3 are simple. Swap gems either by clicking on a gem and dragging it left, right, up or down (no diagonal moves) or by clicking one gem and then clicking on an adjacent gem. Gems can only be moved if the move makes a match.</p>
					<p>Unlike in earlier versions of Bejeweled, it is possible to make matches while gems are falling in from previous matches. Use this ability for extra speed!</p>
					<p>Bejeweled 3 also supports keyboard controls. The arrow keys move the gem reticle around the board, while the W, A, S and D keys move the selected gem in the desired direction (W moves up, A moves left, S moves down and D moves right).</p>
					
					<p><a name="PG/GE"><b>Gems</b></a></p>
					<p>There are seven different kinds of gems in Bejeweled 3: red, orange, yellow, green, blue, white and purple. All gems behave and score the same.</p>
					
					<p><a name="PG/PG"><b>Special Gems</b></a></p>
					<p>Making matches of particular types can convert gems into Special Gems.</p>
						<ul>
							<li><b>Flame Gems</b> are created by making a line of 4 gems. Flame Gems, when matched, explode, destroying themselves along with all eight surrounding gems.</li>
							<li><b>Hypercubes</b> are created by making a line of 5 gems. Hypercubes can be matched to any adjacent gem regardless of color, and destroy all gems of that color on the board.</li>
							<li><b>Star Gems</b> are created by making a T- or L-shaped match. Star Gems, when matched, send explosive bolts of energy right, left, up and down, destroying all gems on those lines.</li>
							<li><b>Supernova Gems</b> are created by making a line of 6 gems (it's possible!). Create one and match it to see what they do!</li>
						</ul>
					
					<p><a name="PG/CA"><b>Cascades</b></a></p>
					<p>When you make a match, new gems fall in from above. Sometimes those gems themselves match as soon as they land. This is a cascade, and it counts toward the original match. Cascades can stack; that is, a cascade can trigger another cascade, which can trigger another cascade, and so on.</p>
					
					<p><a name="PG/HI"><b>Hints</b></a></p>
					<p>To the left of the game board is a Hint button. Clicking it will indicate a match somewhere on the board. It costs nothing, other than time, to click the Hint button.</p>
					
					<p><a name="PG/RA"><b>Replays</b></a></p>
					<p>Sometimes, after a particularly spectacular or high-scoring move in Classic Mode, an Instant Replay button will appear at the bottom of the game board. You can click this button to watch and rewatch your great move in all its glory.</p>
					
					<p><a name="PG/RE"><b>Reset</b></a></p>
					<p>Also to the left of the game board is a Reset button. If, after a few seconds, you decide you don't like the board layout, you may hit Reset to start over. The game score of an aborted game is not recorded.</p>
					
					<p><a name="PG/RW"><b>Resize Window</b></a></p>
					<p>On the extreme lower right corner of the game window is a resize window icon. To resize the game window, click and drag the resize window icon. This feature is only available under 3D acceleration, which may be turned on or off in the Options window.</p>		
					
					<p><a name="PG/HE"><b>Help</b></a></p>
					<p>Clicking the "Help" button on the Main page takes you to the Help screen. The Help screen has information on basic gameplay.</p>
					
					<p><a name="PG/ME"><b>Menu</b></a></p>
					<p>In addition to the Hint and Reset buttons to the left of the game board is a Menu button. Clicking it brings up the Options menu (see <a href="#GET/OP">Options</a>) and a button to take you to the Main Menu.</p>
					
					<p><a name="PG/REC"><b>Records</b></a></p>
					<p>Clicking the "Records" button on the Main Menu takes you to the Records section. The Records section tracks your High Scores, Badges and Stats.</p>
					
					<p><a name="PG/REC"><b>High Scores</b></a></p>
					<p>The High Scores section of the Records screen shows your high scores in Classic, Lightning, Poker, Butterflies, Ice Storm and Diamond Mine modes.</p>
					
					<p><a name="PG/BA"><b>Badges</b></a></p>
					<p>As you play games, you win badges for hitting certain benchmarks. As you hit benchmarks, the badges improve from Bronze through Silver and Gold to Platinum.</p> They are:
					
						<ul>
							<li><b>Inferno</b>: This badge is awarded for clearing Flame Gems. The benchmarks are 50, 400, 1400 and 3400 Flame Gems.</li>
							<li><b>Stellar</b>: This badge is awarded for clearing Star Gems. The benchmarks are 25, 150, 550 and 1300 Star Gems.</li>
							<li><b>Chromatic</b>: This badge is awarded for clearing Hypercubes. The benchmarks are 25, 150, 550 and 1300 Hypercubes.</li>
							<li><b>Blaster</b>: This badge is awarded for clearing large numbers of gems in a single move. The benchmarks are 30, 40, 50 and 60 gems in one move.</li>
							<li><b>Bejeweler</b>: This badge is awarded for reaching certain scores in Classic mode. The benchmarks are 50,000, 150,000, 300,000 and 500,000 points.</li>
							<li><b>Final Frenzy</b>: This badge is awarded for getting certain scores during Last Hurrah in a Lightning mode game. The benchmarks are 20,000, 30,000, 40,000 and 60,000 points.</li>
							<li><b>High Voltage</b>: This badge is awarded for reaching certain scores in Lightning mode. The benchmarks are 100,000, 300,000, 500,000 and 750,000 points.</li>
							<li><b>Ante Up</b>: This badge is awarded for reaching certain score in Poker mode. The benchmarks are 100,000, 300,000, 500,000, and 750,000 points.</li>
							<li><b>The Gambler</b>: This badge is awarded for getting a certain number of flushes in Poker mode. The benchmarks are 10, 30, 60 and 100 flushes.</li>
							<li><b>Glacial Explorer</b>: This badge is awarded for reaching certain scores during Ice Storm mode. The benchmarks are 100,000 points, 300,000 points, 500,000 points and 750,000 points.</li>
							<li><b>Ice Breaker</b>: This badge is awarded for getting a certain level of Column Combos in Ice Storm mode. The benchmarks are x5, x8, x12 and x15 Column Combos.</li>
							<li><b>Diamond, Mine</b>: This badge is awarded for reaching certain scores in Diamond Mine mode. The benchmarks are 100,000, 300,000, 500,000 and 750,000 points.</li>
							<li><b>Relic Hunter</b>: This badge is awarded for uncovering a certain number of relics in Diamond Mine mode. The benchmarks are 5, 8, 12 and 15 relics.</li>
							<li><b>Butterfly Monarch</b>: This badge is awarded for reaching certain scores in Butterflies mode. The benchmarks are 100,000, 300,000, 500,000 and 750,000 points.</li>
							<li><b>Butterfly Bonanza</b>: This badge is awarded for collecting certain numbers of Butterflies in a single move in Butterflies mode. The benchmarks are 4, 6, 8 and 10 Butterflies.</li>							
						</ul>
						<p>In addition to the 15 normal badges, there are 5 Elite Badges. They are:</p>
						<ul>
							<li><b>Heroes Welcome</b>: This badge is awarded for completing Quest mode.</li>
							<li><b>Annihilator</b>: This badge is awarded for matching one Hypercube to another in any mode.</li>
							<li><b>Superstar</b>: This badge is awarded for creating a Supernova Gem (6 gems in a row).</li>
							<li><b>Levelord</b>: This badge is awarded for reaching level 10 in Classic mode.</li>
							<li><b>Top Secret</b>: This badge is awarded for getting the high score in all secret modes (Poker, Butterflies, Ice Storm and Diamond Mine).</li>
						</ul>
						<p>Badges may be viewed by clicking the "Badges" button on the Stats screen, or by viewing them in the Records section off the Main Menu.</p>
						
					<p><a name="PG/RA"><b>Rankings</b></a></p>
					<p>As you play games, your overall score totals are added to a running total. As you hit certain benchmarks, your overall rank goes up. There are 131 rank levels ranging from Novice to Elder Bejewelian.</p>
					
					<p><a name="PG/RA"><b>Stats</b></a></p>
					<p>As you play, Bejeweled 3 collects statistics on your games and displays them in various ways.</p>
					<p>The main Stats page is found in the Record section off the main Menu, and it displays total Gems Matched, Flame Gems created, Star Gems created, Hypercubes created, Favorite Gem Color, Zen Mode High Score, Quest Mode Completion, your All-Time Best Move, and Total Time Played.</p>
					<p>When you finish a game of <b>Classic Mode</b>, you are shown a Stats Screen that displays your Final Score, your Rank, your top 5 High Scores, your Level Achieved, Best Move, Longest Cascade and Total Time, and the number of Flame Gems, Star Gems and Hypercubes you created.</p>
					<p>When you finish a game of <b>Lightning Mode</b>, you are shown a Stats Screen that displays you Final Score, your Rank, your top 5 High Scores, your Highest Multiplier, Best Move, Longest Cascade and Total Time, and a graph showing the point distribution over the game.</p>
					<p>When you finish a game of <b>Poker</b>, you are shown a Stats Screen that displays your Final Score, your Rank, your top 5 High Scores, your Best Hand, Number of Hands, Skulls Busted and Skull Coin Flips, and a graph showing the number of various kinds of hands you got in your game.</p>
					<p>When you finish a game of <b>Butterflies</b>, you are shown a Stats Screen that displays your Final Score, your Rank, your top 5 High Scores, your Butterflies Freed, Best Move, Best Butterfly Combo and Total Time, and the number of Flame Gems, Star Gems and Hypercubes created.</p>
					<p>When you finish a game of <b>Ice Storm</b>, you are shown a Stats Screen that displays your Final Score, your Rank, your top 5 High Scores, your Highest Multiplier, Columns Crushed, Best Column Combo and Total Time, and a graph showing the point distribution over the game.</p>
					<p>When you finish a game of <b>Diamond Mine</b>, you are shown a Stats Screen that displays your Final Score, your Rank, a graph representing your score breakdown by gold, diamonds and artifacts, your 5 top scores in Diamond Mine, and the Max Depth, Total Time, Best Move and Best Treasure of the game you just completed.</a>
					
					
					
					
					<p class="header"><a name="GM/GM"><b>GAME MODES</b></a> <a href="#top">[back to top]</a></p>
					<p>Bejeweled 3 has several game modes to suit any Bejeweler's taste in gameplay.</p>
					
					<p><a name="GM/CL"><b>Classic</b></a></p>
					<p>Classic is the primary Bejeweled 3 game mode. Swap gems to make matches and create special gems. Since Classic is an untimed, turn-based mode, you can take your time to set up good moves. The game ends when there are no possible moves on the board.</p>		

					<p><a name="GM/ZE"><b>Zen</b></a></p>
					<p>Zen is the relaxation, no-pressure mode. There is no end to the game. New matches always drop in so you can play as long as you like.</p>
					<p>Zen mode features a number of soothing audio-visual effects that can be tailored to a player's preference. To activate or de-activate them, click on the Zen Options button above the Hint button on the left side of the screen. The Zen Options are:</p>
					<ul>
						<li><b>Breath Modulation:</b> Audio and visual feedback help you modulate your breathing rate, slowing it down and relaxing you, increasing calm and reducing blood pressure. Click "Enable" to turn the Breath Modulation sounds on or off. The "Visual Indicator" button adds a pulsing wave that moves up and down the screen in time with the sounds. The "Speed" slider allows you to adjust the Breath Modulation's speed to your preference.
						<li><b>Ambient Sounds:</b> Supplement the game music and sound effects with environmental audio tracks for greater relaxation and focus. Click "Enable" to turn the Ambient Sounds on or off. There are seven Ambient Sound choices: Coastal, Crickets, Forest, Ocean Surf, Rain Leaves, Waterfall and Random. The "Volume" slider allows you to adjust the Ambient Sound volume to your preference.
						<li><b>Mantras:</b> Various positive textual affirmations are displayed onscreen as you play, helping to focus your thoughts on beneficial areas for meditation. Click "Enable" to turn the Mantras on or off. Click "Subliminal" to make the mantras appear subliminally as you play. There are six categories of Mantras: General, Positive Thinking, Prosperity, Quit Bad Habits, Self Confidence and Weight Loss. The "Speed" slider allows you to adjust to your preference how quickly the mantras are displayed.
						<li><b>Binaural Beats:</b> Using headphones, different frequencies are played into each ear, creating the perception of frequencies outside normal hearing range which help your brain enter different states. Click "Enable" to turn the Binaural Beats on and off. There are eleven Binaural Beats: Alpha Pattern, Beta Pattern, Chakra Circle, Chill Cycle, Delta Pattern, Euphoria, Lucid Dream, Meditation, Mood Lifter, Pain Suppressor and Sleepy Time. The "Volume" slider allows you to adjust the Binaural Beats' volume to your preference.
					</ul>
					
					
					<p><a name="GM/LI"><b>Lightning</b></a></p>
					<p>Lightning is a fast-paced mode for power Bejewelers who crave excitement. Unlike the Classic and Zen modes, Lightning is a timed mode; the game ends when you run out of time. You can never run out of moves; as in Zen mode, matches will always drop in from above.</p>
					<p>Lightning mode has all the special gems of Classic and Zen modes. However, Lightning mode has some additional gameplay features tailored to the Lightning experience.</p>
					<ul>
						<li><b>Timer Bar:</b> Each Lightning mode game starts with one minute on the clock. The Timer Bar above the game board shows how much time you have remaining in your game.
						<li><b>Time Gems:</b> As you play, special Time Gems marked with "+5" or "+10" drop into the board. Each Time Gem you match adds seconds to the Time Extension tank under the score display on the upper left corner of the screen. When the Timer Bar reaches zero, the stored time is added back to the Timer Bar and you can keep playing and earning more Time Gems. Each time the Time Extender tank empties, unmatched Time Gems turn into Special Gems.
						<li><b>Score Multiplier:</b> The Score Multiplier is displayed right below the score in the upper left corner of the screen. It begins at x1, and each time you empty the Time Extension tank it increases by one. All moves made are multiplied by the Score Multiplier, so the longer you survive, the higher you push the Multiplier and the bigger your overall score.
						<li><b>Speed Bonus:</b> If you make matches quickly enough in succession, you will earn a Speed Bonus, which is displayed in the upper left hand corner of the screen above your score. The Speed Bonus starts at 200 points and is added to the point total for each match. As you continue to make fast matches, the Speed Bonus increases to a maximum value of 1000 additional points per match. If you falter for too long, the Speed Bonus resets to zero.
						<li><b>Blazing Speed:</b> Once you have filled your Speed Bonus to +1000, you unlock the Ignition Meter. Keep making fast matches to fill it and activate Blazing Speed. While Blazing Speed is active the board pulses orange and every matched gem acts as a Flame Gem, exploding on the match. This is an excellent way to clear large areas of the board and pick up hard-to-get Time Extender gems.
						<li><b>Last Hurrah:</b> When a game is over, you receive the Last Hurrah. During the Last Hurrah, all Special Gems are detonated and added to your final score. Any unmatched Time Extenders remaining on the board also add to your final score.
					</ul>
					
					<p>Lightning Mode point values are five times those of other Bejeweled 3 modes; that is, a basic match scores 50 points in Classic and Zen, but 250 points in Lightning.
					
					<p><a name="GM/QU"><b>Quest</b></a></p>
					<p>Quest is a multi-staged mode providing a number of different Bejeweled challenges of increasing difficulty.</p>
					<p>Lost Relics of Bejeweled are darkened by time. Illuminate each one in turn by completing the mini-quests associated with the Relic's gems.</p>
					<p>There are five Relics in total. Each one features eight mini-quests of varying types. You must complete at least four mini-quests per Relic in order to proceed to the next Relic. The Relics and their mini-quests are:
					
					<ul><b>Relic 1</b>
					<ul>
						<li><b>Butterflies:</b> Butterfly gems appear at the bottom of the board and move up a space every turn. Match 15 butterflies or release them with special gems. The game ends if any butterflies reach the top of the board.
						<li><b>Gold Rush:</b> The lower part of the board is filled with rocks. Dig by matching gems next to the rocks. Mine 5 gold nuggets before time runs out.
						<li><b>Alchemy:</b> Horizontal matches change rows to gold. Vertical matches change columns to gold. Turn the whole grid to gold before time runs out.
						<li><b>Stratamax:</b> Clear 120 gems in 20 or fewer moves.
						
						<li><b>Balance:</b> Red gems add to the red weight. Blue gems add to the blue weight. Match 15 red and 15 blue gems, but keep them balanced. The game ends if either weight drops to the bottom of the board.
						<li><b>Avalanche:</b> The board is partially filled with gems. Gems drop in after each move. Match 80 gems before the board fills up completely.
						<li><b>Buried Treasure:</b> Three treasures are hidden under the sand.  Uncover them completely before time runs out.
						<li><b>Time Bomb:</b> Bomb gems appear and count down every move. Destroy 10 bomb gems. The game ends if any bomb gem counts down to zero.
						
						</ul>
					</ul>
					
					<ul><b>Relic 2</b>
					<ul>
						<li><b>Poker:</b> Make poker-type hands with gem matches. You can make a pair (two of a gem type), a spectrum (all gems are different types), a 2 pair (two pairs of gems types), a 3 of a kind (three of a gem type), a full house (three of one type and two of another), a 4 of a kind (four of a gem type) and a flush (all of a gem type). Creating a Flame Gem or Star Gem in a hand earns extra points. Creating a Hypercube in a hand creates a wild card. If a move makes two simultaneous matches, the card in the hand is wild between the two gem types. Better hands earn more credits (points). Win 3000 credits (points) in 10 or fewer hands.
						<li><b>Ice Storm:</b> Ice is creeping up the board. Knock ice down by making matches above or below it. Match 150 gems before ice reaches the top of the board.
						<li><b>Stratamax II:</b> Clear 130 gems in 20 moves or less!
						<li><b>Sandstorm:</b> Find the 3 buried treasures before time runs out. Hurry or the sand will cover them up again.
						
						<li><b>Butterflies II:</b> Butterfly gems appear at the bottom of the board and move up a space every turn. Match 25 butterflies or release them with special gems. The game ends if any butterflies reach the top of the board.
						<li><b>Balance II:</b> Red gems add to the red weight. Blue gems add to the blue weight. Match 20 red and 20 blue gems, but keep them balanced. The game ends if either weight drops to the bottom of the board.
						<li><b>Time Bomb II:</b> Bomb gems appear and start to count down in real time. Destroy 15 bomb gems before they count down to zero.
						<li><b>Avalanche II:</b> The board is partially filled with gems. Gems drop in after each move. Match 90 gems before the board fills up completely.
						</ul>
					</ul>
					
					<ul><b>Relic 3</b>
					<ul>
						
						<li><b>Alchemy II:</b> Make matches to flip columns and rows to gold. Turn the entire board to gold in 20 or fewer moves.
						<li><b>Wall Blast:</b> Only special gems can destroy the wall. Use them to blast the entire wall before time runs out.
						<li><b>Poker II:</b> Make poker hands with gem matches. You can make a pair (two of a gem type), a spectrum (all gems are different types), a 2 pair (two pairs of gems types), a 3 of a kind (three of a gem type), a full house (three of one type and two of another), a 4 of a kind (four of a gem type) and a flush (all of a gem type). Creating a Flame Gem or Star Gem in a hand earns extra points. Creating a Hypercube in a hand creates a wild card. If a move makes two simultaneous matches, the card in the hand is wild between the two gem types. Better hands earn more credits (points). Win 3500 credits (points) in 10 or fewer hands.
						<li><b>Butterflies III:</b> Butterfly gems appear at the bottom of the board and move up a space every turn. Match 40 butterflies or release them with special gems. The game ends if any butterflies reach the top of the board.
						
						<li><b>Avalanche III:</b> The board is partially filled with gems. Gems drop in after each move. Match 100 gems before the board fills up completely.
						<li><b>Gold Rush II:</b> The lower part of the board is filled with rocks. Dig by matching gems next to the rocks. Mine 5 gold nuggets before time runs out.
						<li><b>Stratamax III:</b> Clear 140 gems in 20 moves or less!
						<li><b>Time Bomb III:</b> Bomb gems appear and count down every move. Destroy 15 bomb gems. The game ends if any bomb gem counts down to zero.
						</ul>
					</ul>
					
					<ul><b>Relic 4</b>
					<ul>
						<li><b>Gold Rush III:</b> The lower part of the board is filled with rocks. Dig by matching gems next to the rocks. Mine 10 gold nuggets before time runs out.
						<li><b>Butterflies IV:</b> Butterfly gems appear at the bottom of the board and move up a space every turn. Match 50 butterflies or release them with special gems. The game ends if any butterflies reach the top of the board. 
						<li><b>Alchemy III:</b> Make matches to turn columns and rows first to lead and then to gold. Turn the whole grid to gold in 30 or fewer moves.
						<li><b>Avalanche IV:</b> The board is partially filled with gems. Gems drop in after each move. Match 110 gems before the board fills up completely.
						
						<li><b>Ice Storm II:</b> Ice is creeping up the board. Knock ice down by making matches above or below it. Match 200 gems before ice reaches the top of the board.
						<li><b>Time Bomb IV:</b> Bomb gems appear and start to count down in real time. Destroy 20 bomb gems before any count down to zero.
						<li><b>Balance III:</b> Red gems add to the red weight. Blue gems add to the blue weight. Match 30 red and 30 blue gems, but keep them balanced. The game ends if either weight drops to the bottom of the board.
						<li><b>Stratamax IV:</b> Clear 150 gems in 20 moves or less!
						
						</ul>
					</ul>
					
					<ul><b>Relic 5</b>
					<ul>
						<li><b>Balance IV:</b> Red gems add to the red weight. Blue gems add to the blue weight. Match 40 red and 40 blue gems, but keep them balanced. The game ends if either weight drops to the bottom of the board.
						<li><b>Sandstorm II:</b> Find the 4 buried treasures before time runs out. Hurry or the sand will cover them up again.
						<li><b>Stratamax V:</b> Clear 160 gems in 20 or fewer moves.
						<li><b>Wall Blast II:</b> Only special gems can destroy the wall. Use them to blast the entire wall before time runs out.
						
						<li><b>Gold Rush IV:</b> The lower part of the board is filled with rocks. Dig by matching gems next to the rocks. Mine 10 gold nuggets before time runs out.
						<li><b>Poker III:</b> Make poker hands with gem matches. You can make a pair (two of a gem type), a spectrum (all gems are different types), a 2 pair (two pairs of gems types), a 3 of a kind (three of a gem type), a full house (three of one type and two of another), a 4 of a kind (four of a gem type) and a flush (all of a gem type). Creating a Flame Gem or Star Gem in a hand earns extra points. Creating a Hypercube in a hand creates a wild card. If a move makes two simultaneous matches, the card in the hand is wild between the two gem types. Better hands earn more credits (points). Win 4000 credits (points) in 10 or fewer hands.
						<li><b>Avalanche V:</b> The board is partially filled with gems. Gems drop in after each move. Match 120 gems before the board fills up completely.
						<li><b>Ice Storm III:</b> Ice is creeping up the board. Knock ice down by making matches above or below it. Match 250 gems before ice reaches the top of the board.
						</ul>
					</ul>
					
					
					<p><a name="GM/SE"><b>Secret</b></a></p>
					<p>Secret mode features extended, open-ended versions of four of the Quest Mode mini-quests. Each is unlocked by reaching a benchmark in the other four modes. They are:</p>
					<ul>
					<li><b>Poker:</b> Unlock this mode by reaching level 5 in Classic Mode. Make poker hands with gem matches. You can make a pair (two of a gem type), a spectrum (all gems are different types), a 2 pair (two pairs of gems types), a 3 of a kind (three of a gem type), a full house (three of one type and two of another), a 4 of a kind (four of a gem type) and a flush (all of a gem type). Creating a Flame Gem or Star Gem in a hand earns extra points. Creating a Hypercube in a hand creates a wild card. If a move makes two simultaneous matches, the card in the hand is wild between the two gem types. Better hands earn more credits (points). Score as many credits (points) as you can. Skulls appear on your scoreboard. If your hand lands on a skull, your game will be at the mercy of the skull coin flip of doom. Score high hands to clear skulls from the scoreboard and keep playing.  
					<li><b>Butterflies:</b> Unlock this mode by reaching level 5 in Zen Mode. Butterfly gems appear at the bottom of the board and move up a space every turn. Match butterflies or release them with special gems. Free as many butterflies as you can! The game ends if any butterflies reach the top of the board.  
					<li><b>Ice Storm:</b> Unlock this mode by scoring over 100,000 in Lightning Mode. Ice is creeping up the board. Knock ice down by making matches above or below the ice columns. Vertical matches destroy columns completely. Filling up the tank to the left of the game board increases your Multiplier level, so your score climbs faster the longer you play. Every time you fill the tank, steam knocks the ice down to the bottom of the board. Match as many gems as possible before ice freezes the top of the board.  
					<li><b>Diamond Mine:</b> Unlock this mode by completing four challenges in the first relic of Quest Mode. The lower part of the board is filled with rocks. Dig by matching gems next to the rocks. Rocks may take up to three nearby matches to destroy. Destroy all rocks below the line to raise the board and add time to the clock. Hypergems appear in the ground and can be detonated once they are unearthed. Mine as many gold coins, artifacts and diamonds from the rocks as you can before time runs out.   
					</ul>
						
							
					
					<p class="header"><a name="SC"><b>SCORING</b> </a><a href="#top">[back to top]</a></p>
					<p>Bejeweled 3 features varying scoring opportunities depending on the game mode.</p>
					
					<p><a name="SC/BS"><b>Basic Scoring (Classic and Zen)</b></a></p>
					<p>The base value for a single match (3 gems) is 50 points.</p>
					<p>The base value for creating a Flame Gem is 100 points. The base value for detonating a Flame Gem is 50 points for making the match, 20 points for detonating the Flame Gem, and 20 points per gem destroyed (including the Flame Gem).</p>
					<p>The base value for creating a Hypercube is 500 points. The base value for detonating a Hypercube is 50 for the detonation plus 50 points per gem destroyed.</p>
					<p>The base value for creating a Star Gem is 150 points. The base value for detonating a Star Gem is 50 points for the detonation plus 50 points per gem destroyed.</p>
					<p>The base value for making two simultaneous matches is 50 per match plus a 50 point bonus, or 150 points in total.</p>
					<p>The base value for a cascade is 50 bonus points per cascade, increasing by 50 points for each additional cascade. So, a match that creates two cascades would score 50 points (for the 1st match), plus 100 points (50 points for the 2nd match plus 50 cascade points), plus 150 points (50 points for the 3rd match plus 100 cascade points), or 300 points total.</p>
					<p>In Classic Mode (but not in Zen), all base score values are multiplied by the level number. So, points are earned at the base values on level 1, at twice the base levels at level 2, three times the base values at level 3, and so on.</p>
					
					<p><a name="SC/LM"><b>Lightning Mode Scoring</b></a></p>
					<p>Lightning Mode features all basic scoring described above multiplied by 5, with one exception: creating Hypercubes scores the same in all modes, 500 points.</p>
					<p>In addition, the base value of the Speed Bonus starts at 200 points and is added to the score for a match. Speed Bonuses increase by 100 points each match as long as the Speed Bonus is maintained to a maximum of 1000 points.</p>
					<p>The base value of matching a Time Extender is 250 points.</p>
					<p>All these values are then multiplied by the current Multiplier value.</p>

					<p><a name="SC/QM"><b>Quest Mode Scoring</b></a></p>
					<p>There are 11 different Quest Mode mini-quests, each with its own scoring peculiarities. They are:
					<ul>
						<li><b>Butterflies</b>: Scoring is tracked according to the number of Butterflies you have captured.
						<li><b>Buried Treasure/Sandstorm</b>: Scoring tracks the number of Buried Treasures you have unearthed.
						<li><b>Alchemy</b>: Scoring is tracked by the number of lead tiles that have been converted to gold or, in the case of Alchemy II, in the number of tiles that have been flipped to lead and then to gold.
						<li><b>Stratamax</b>: Scoring is tracked by number of gems cleared.
						<li><b>Gold Rush</b>: Scoring is tracked by number of gold coins collected.
						<li><b>Avalanche</b>: Scoring is tracked by number of gems cleared.
						<li><b>Time Bomb</b>: Scoring is tracked by number of Bomb Gems cleared.
						<li><b>Balance</b>: Scoring is tracked by number of red and blue gems cleared.
						<li><b>Poker</b>: Hands score points according to their respective values. A pair scores 50 points; a spectrum scores 100 points; two pairs score 150 points; a 3 of a kind scores 200 points; a full house scores 350 points; a 4 of a kind scores 500 points; and a flush scores 750 points. In addition, Flame Gems created while making hands are worth 50 points each and Star Gems created while making hands are worth 100 points each. Hypergems created while making hands count as wild cards, but give no extra points.
						<li><b>Ice Storm</b>: Scoring is tracked by number of gems cleared.
						<li><b>Wall Blast</b>: Scoring is tracked by number of Wall pieces destroyed.
					</ul>
					
					<p><a name="SC/SM"><b>Secret Mode Scoring</b></a></p>
					<p>There are 4 different Secret Mode mini-games, each with its own scoring peculiarities. They are:
					<ul>
						<li><b>Poker</b>: The Poker Secret Mode mini-game scores points according to hands. Hands have base score values. A pair scores 2,500 points; a spectrum scores 5,000 points; two pairs score 7,500 points; a 3 of a kind scores 10,000 points; a full house scores 15,000 points; a 4 of a kind scores 30,000 points; and a flush scores 50,000 points. In addition, Flame Gems created while making hands are worth 100 points each and Star Gems created while making hands are worth 250 points each. Hypergems created while making hands count as wild cards, but give no extra points.
						<li><b>Butterflies</b>: The Butterflies Secret Mode mini-game scores points for gems as well as keeps track of butterflies collected. Gems earn points at Lightning Mode values; that is, they are 5 times the value of Classic and Zen Modes. There are no Speed Bonuses or Blazing Speeds in the Butterflies mini-game. Matches that capture Butterflies start with a base value of 1000 points, and each successive match that captures a Butterfly adds 25 points to the base Butterfly capture value.
						<li><b>Ice Storm</b>: The Ice Storm Secret Mode mini-game scores points for gems. Gems earn points at twice the base values of the Classic and Zen Modes. Clearing a column earns a base value of 1,500 points. Destroying multiple columns quickly earns increasing Column Combo bonuses of 5,000, 6,000, 7,000, 8,000, 9,000, 10,000, 11,000, 12,000, 13,000, 14,000 and 15,000 points for each column quickly destroyed after the first two. There are no Speed Bonuses or Blazing Speeds in the Ice Storm mini-game. However, filling up the tank to the left of the board increases the Multiplier level, so all subsequent points earned are multiplied by the current Multiplier level.
						<li><b>Diamond Mine</b>: The Diamond Mine Secret Mode mini-game assigns different values for various unearthed gold nuggets, artifacts and diamond deposits. Gold, diamond and artifact values increase the deeper you dig. Gold nuggets range from $2,000 to $6,000 in value, diamond deposits range from $10,000 to $25,000 in value, and artifacts range from $7,500 to $150,000 in value. Clearing all the earth above the line gives a 30 second time bonus. Clearing all the earth on the board gives a 90 second time bonus.
						
						
					</ul>
					
					
					<p class="header"><a name="PG/GT"><b>GAMEPLAY TIPS</b></a> <a href="#top">[back to top]</a></p>
					
					<p><a name="GT/CM"><b>Classic Mode</b></a></p>
					<ul>
						<li>Keep an eye out for bigger matches. Look for the opportunity to match 4 or 5 gems. This will create Hypercubes, Flame and Star Gems. These Special Gems are instrumental in creating large explosions, which will earn you lots of points and will help mix up the board, potentially making it easier to find new matches.</li>
						<li>Matches made lower on the board are more likely to generate cascades. If you're finding it hard to make matches lower on the board, try creating and using a Hypercube or Star Gem.</li>
						<li>When you earn a Hypercube, don't waste it on the first color you see. Try to use it on the color with the most gems on the screen.</li>
						<li>Try to hang onto Special Gems as a safety net or last resort.</li>
						<li>Try to work from the top to the bottom of the board.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Zen Mode</b></a></p>
					<ul>
						<li>If you wish a certain score, keep playing until you achieve it.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Lightning Mode</b></a></p>
					<ul>
						<li>Go for the Time Gems whenever you can.</li>
						<li>Remember that unmatched Time Gems become Special Gems each time the multiplier goes up, so use them to shake up the board.</li>
						<li>Big moves create Time Gems, so go big whenever possible.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Poker</b></a></p>
					<ul>
						<li>Try to identify multiple matches of the same color, then work your way down the board.</li>
						<li>If you can't keep your hand confined to two colors, go for the spectrum hand.</li>
						<li>Remember the wild cards. Creating a Hypercube makes a totally wild card, while a move that makes two simultaneous matches makes a card wild between the two matched colors.</li>
						<li>Creating Flame Gems and Star Gems in a hand adds points to the hand.</li>
						<li>Bigger hands help to clear skulls faster.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Butterflies</b></a></p>
					<ul>
						<li>Don't waste moves matching butterflies that are already headed into a match.</li>
						<li>Try to keep the butterflies away from the edge, as this makes them harder to match.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Ice Storm</b></a></p>
					<ul>
						<li>Horizontal matches knock ice columns down a bit, but vertical matches destroy columns completely.</li>
						<li>Don't get too focused on a column if there's no match on it; work around and toward it instead.</li>
						<li>Try to keep Star Gems and Hypercubes on hand as a safety net.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Gold Rush/Diamond Mine</b></a></p>
					<ul>
						<li>Focus your matches on ones near the ground.</li>
						<li>Generaly, vertical matches only dig one space while horizontal matches dig three or more, so try to focus on horizontal matches.</li>
						<li>Focus on the tougher areas first. Rocky ground is denser than regular earth, and destroying the rocks tends to incidentally dig around the rocks as well.
						<li>When triggering a Hypercube, try to hit a color with lots of gems near the ground.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Buried Treasure/Sandstorm</b></a></p>
					<ul>
						<li>Beat the sand by concentrating on one treasure at a time.</li>
						<li>Hypercubes can be extremely handy for getting rid of that last pesky bit of sand.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Alchemy</b></a></p>
					<ul>
						<li>The edges and corners are the hardest parts, so try to cover them as soon as you can.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Stratamax</b></a></p>
					<ul>
						<li>Go for big explosions. Special Gems and cascades are the keys to Stratamax.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Avalanche</b></a></p>
					<ul>
						<li>Try to keep an eye out for opportunities to create Special Gems.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Time Bomb</b></a></p>
					<ul>
						<li>Since Bomb Gems drop in after you make a match, try to avoid making matches near the edges of the board.</li>
						<li>Try to keep Bomb Gems near the top of the board; they become harder to get at the lower they go.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Balance</b></a></p>
					<ul>
						<li>Try not to make a red match without a balancing blue match ready to make, and vice versa.</li>
						<li>If possible, keep a couple of safety red and blue matches on hand in case of emergencies.</li>
						<li>If the balances start to get too badly out of whack, try to make non- red-or-blue matches quickly in order to create red and blue opportunities.</li>
					</ul>
					
					<p><a name="GT/ZM"><b>Wall Blast</b></a></p>
					<ul>
						<li>Remember, Special Gems will sometimes cascade onto the board, so if you're having trouble creating them, just make matches quickly and some might appear.</li>
					</ul>

					
				</td>
			</tr>
			
			<tr><td colspan="3"><p class="header"><a name="VER"><b>VERSION HISTORY</b> </a><a href="#top">[back to top]</a></p></td></tr>
			<tr><td width="20%">&nbsp;</td><td colspan="2">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td width="20%">1.0.8.6128</td><td colspan="2">Initial release!</td></tr>
			<tr><td width="20%">&nbsp;</td><td colspan="2">&nbsp;</td></tr> <!-- Shim -->
			
			<tr><td colspan="3"><p class="header"><a name="C"><b>CREDITS</b> </a><a href="#top">[back to top]</a></p></td></tr>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3"><p>This game was created by PopCap Games, Inc.</p></td></tr>
			<tr><td colspan="3">&nbsp;</td></tr>	<!-- Shim -->
			
			<tr valign="top"><td colspan="2" width="30%">Game Design:</td><td>Jason Kapalka<br>Brian Fiete<br>Josh Langley<br>Jeremy Bilas</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Programming:</td><td>Brian Fiete<br>Josh Langley<br>Jeremy Bilas</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Producers:</td><td>Jason Kapalka<br>Sukhbir Sidhu</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Associate Producer:</td><td>Michael Guillory</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Art Director:</td><td>Rick Schmitz</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Artists:</td><td>Tysen Henderson<br>Matt Holmberg<br>Misael Armendariz<br>Derek McCaughan<br>Jordan Kotzebue<br>Josh Langley<br>Bill Olmstead<br>Gene Blakefield<br>Rich Werner<br>Jim Abraham<br>Marcia Broderick</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Hyperwarp Programming:</td><td>Matt Scott</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Mac Programming:</td><td>Jacob VanWingen<br>Joe Mobley</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Music:</td><td>Peter Hajba<br>Alexander Brandon (Funky Rustic)</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Sound Fx:</td><td>Jason Kapalka</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Additional Sounds:</td><td>Gregory Hinde</td></tr>
			<tr valign="top"><td colspan="2" width="30%">"The Voice":</td><td>Zachary Throne</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Writing:</td><td>Stephen Notley</td></tr>
			<tr valign="top"><td colspan="2" width="30%">QA Manager:</td><td>DJ Stiner</td></tr>
			<tr valign="top"><td colspan="2" width="30%">QA Lead:</td><td>Michael Guillory</td></tr>
			<tr valign="top"><td colspan="2" width="30%">QA Testers:</td><td>Ed Miller<br>Chad Zoellner<br>David Chan<br>Abigail Houghton<br>Bill Dennes<br>Bob Church<br>Sharon Bruhn<br>Mike Racioppi<br>David Cole<br>Jon Fleming</td></tr>
			<tr valign="top"><td colspan="2" width="30%">PopCap Framework:</td><td>Brian Fiete<br>Chris Hargrove<br>Jacob VanWingen</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Release Management:</td><td>Nick Tomlinson<br>Daniel Landeck<br>Irene Cheung<br>Eric Olson</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Localisation Team:</td><td></td></tr>
			
			<tr valign="top"><td colspan="2" width="30%">Localisation Director:</td><td>Jonathon Young</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Project Manager:</td><td>Anthony Mackey</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Internationalisation Engineering:</td><td>John Paul Newman</td></tr>
			<tr valign="top"><td colspan="2" width="30%">QA Lead:</td><td>Antonio Perez</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Localisation QA:</td><td>Jessica Schuster<br>Lorenzo Penati<br>Jean De M�rey</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Localisation Graphics:</td><td>Karl Byrne</td></tr>
			<tr valign="top"><td colspan="2" width="30%"></td><td></td></tr>
			
			<tr valign="top"><td colspan="2" width="30%">Special Thanks:</td><td>John Vechey<br>Ed Allard<br>Ben Rotholtz<br>Ron Powers<br>Garth Chouteau<br>Cathy Orr<br>Paula Wong<br>Amy Hevron<br>Leigh Daughtridge<br>Kelley Poston<br>Glenn Drover<br>Liz Harris<br>Curtis Kuhn<br>Eve Warmflash<br>Yvette Camacho<br>Cristina Estrada-Eligio<br>Kong Lu<br>Nicole LeMaster<br>David Roberts</td></tr>
			<tr valign="top"><td colspan="2" width="30%">Beta Testers:</td><td>33njamin, Adam1304, Ailadinya, AimeeLyn, Allena, ambersbug, ArdentRogue, ashill, Atarikidd, badger, Balthier, BladeZ, bludr, BobJustBob, Breezy, Bubgrl, bugsymcd24, cjkaminski, claw, CuriousGames, Dachsx2, Danicaeoin, deb1013, degoha, dmontes, ereich, gemini2264jt, Glenn Hevron, hrach18, Iceman, Illyria, Inkmei, jael, jahroni, jb1939, jebksb1977, jgemstone, kbj949597, Keythacker, kmaynes, kronosr, L82lalaland, Legal Eagle, Lexi, mak52, MattyV, Meatboy, Mich Earl, ms conduct, MrsDbolt, neosurfer2695, NPGinWPG, pajol, RazokKull, rbailey66, REBA10, scrumdidily, Sean71570, Spaggie, Susie, swarters, SyrinxH, The Shadow, tonyawinter, triptych, typesteele, veritas, Vern, wuggies, Yurtle, Zackdale</td></tr>
			
			<tr><td colspan=3>&nbsp;</td></tr>	<!-- Shim -->
			
			<tr><td colspan="3"><p class="header"><a name="LAW"><b>LICENSE AGREEMENT WITH WARRANTY</b> </a><a href="#top">[back to top]</a></p></td></tr>
			<tr><td colspan=3>&nbsp;</td></tr>	<!-- Shim -->
			<tr><td colspan="3"><p>Please see the End User License Agreement applicable to this game.</p></td></tr>
			<tr><td colspan=3>&nbsp;</td></tr>	<!-- Shim -->
			
			<tr>
				<td colspan="3">
					<p class="header"><a name="LI"><b>LEGAL INFORMATION</b> </a><a href="#top">[back to top]</a> </p>

					<p><p>&copy;2010 PopCap Games, Inc. All rights reserved. The PopCap logo and all other trademarks used herein that are listed at <a href="http://www.popcap.com/trademarks" target="_new">www.popcap.com/trademarks</a> are owned by PopCap Games, Inc. or its licensors and may be registered in some countries. Other company and product names used herein may be trademarks of their respective owners and are used for the benefit of those owners.</p><hr></p>
					
					<p>jpeglib
					<br>Portions of this software are based in part on the work of the Independent JPEG Group.
					</p>
					<hr>
					<p>OpenJPEG
					<br>&copy;2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
					<br>&copy;2002-2007, Professor Benoit Macq
					<br>&copy;2001-2003, David Janssens
					<br>&copy;2002-2003, Yannick Verschueren
					<br>&copy;2003-2007, Francois-Olivier Devaux and Antonin Descampe
					<br>&copy;2005, Herve Drolon, FreeImage Team
					<br>All rights reserved.</p>
					</p>
					<hr>
					<p>ogglib
					<br>&copy;2002, Xiph.org Foundation</p>
					<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
						<ul>
							<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
							<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
							<li>Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
						</ul>
					<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
					<hr>
					<p>BASS audio library, Copyright (c) 1999-2009 Un4seenDevelopments Ltd.</p>
					<hr>	
					<p>pnglib
					<br>&copy;1998, 1999 Glenn Randers-Pehrson
					</p>
					<hr>
					<p>zlib
					<br>&copy;1995-1998 Jean-loup Gailly and Mark Adler
					</p>
					<hr>
					<p>Mersenne Twister (MT)
					<br>Copyright &copy; 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, All rights reserved.</p>
					<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
						<ol>
							<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
							<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
							<li>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
						</ol>
					</p>
					<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
					<hr>
					<p>Copyright &copy; 1998-2008, Brian Gladman, Worcester, UK. All rights reserved.</p>
					<p>LICENSE TERMS
					<br>The redistribution and use of this software (with or without changes) is allowed without the payment of fees or royalties provided that:</p>
						<ol>
							<li>Source code distributions include the above copyright notice, this list of conditions and the following disclaimer;</li>
							<li>Binary distributions include the above copyright notice, this list of conditions and the following disclaimer in their documentation;</li>
							<li>The name of the copyright holder is not used to endorse products built using this software without specific written permission.</li>
						</ol>
					<p>DISCLAIMER
					<br>This software is provided &quot;as is&quot; with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.</p>
					
				</td>
			</tr>
		</table>
	</body>
</html>